<DOCTYPE! html>
<html>
	<head>
		<title>
			TKK Traveling
		</title>
		<style>
			#leftTab{
			float:left;
			list-style: none;
			display: in-line;
			overflow: hidden;
			}
			.rightTab{
			float:right;
			list-style: none;
			display: in-line;
			overflow: hidden;
			padding: 10px;
			}
			#rule{
			height:3px;
			background-color: black;
			}
			#sanfrancisco{
			width:100%;
			}
			#socialMedia{
			list-style: none;
			display: in-line;
			overflow: hidden;
			padding: 10px;
			}
			#icons{
			list-style: none;
			display: in-line;
			overflow: hidden;
			padding: 10px;
			float:left;
			}
			#main{
			width::80%;
			float:left;
			}
			#about{
			background-color:black;
			color:white;
			width:20%;
			float:right;
			border-radius: 4px;
			}
		</style>
	</head>
	<body>
		<img src="zozor_logo.png">
		<nav>
			<ul id="navbar">
				<li id="leftTab"><a href="#"></a>Traveling Page</li>
				<li class="rightTab"><a href="#"></a>CONTACT</li>
				<li class="rightTab"><a href="#"></a>CV</li>
				<li class="rightTab"><a href="#"></a>BLOG</li>
				<li class="rightTab"><a href="#"></a>HOME</li>
			</ul>
		</nav>
		<br/>
		<br/>
		<hr id="rule"/>
		<br/>
		<img id="sanfrancisco" src="sanfrancisco.jpg" alt="San Francisco"/>
		<br/>
		<br/>
		<div id="main">
			<br/>
			<img src="ico_epingle.png"/><x-large>I LOVE TRAVELLING</x-large>
			<p>
				Lorem ipsum dolor sit Amet, consectetur adipiscing elit. Aliquam nec sagittis massa. Nulla facislisi. Cras id<br/>
				arcu lorem, et sempur purus. Cum sociis natoque penatibus et magnis dis partunent montes, nascetur<br/> 
				ridiculus mus. Duis vel enim mi, in Lobortus sem. Vestibulum luctus elit eu libero ultrices id fermentum<br/>
				sem sagittis. Nulla imperdiet mauris sed sapien dignism id aliquam es akliquam. Maecenas non odio<br/>
				ipsum, a elementum nisi. Mauris non erat eu erat placerat convallis. mauris in pretium urna. Cras laureet<br/>
				molestie odio, consequat consequat velit commodo eu. Integer vitae lrctus ac nunc posuere pellentesque<br/>
				non at eros. Suspendisse non lectus lorem.
				<br/>
				<br/>
				Vivamus sed libero nec mauris pulvinar facislisi ut non sem. Quisque mollis ullamcorper diam vel faucisbus<br/>
				Vestibulum solliscitum facislisi feugat. Nulla euismod sodales. Henderit Donac quis orci arcu. Vivamus <br/>
				fermentum magnaa erat ullamcorpor dignissm pretium nunc aliquam. Aenean pulvinar condimentum.<br/>
				enam dignissm. Vivamus set amet lectus at ante adipiscing egit vetae felis. in at fringilla est. <br/>
				Cras id velit ut magna rutrum commodo. Etiam ut Scelerisque purus. Duis risus elit, venenantus vel rutrum<br/>
				diam augue non tortor. Fusce nec massa et risssus dapibus aliquam vitae nec diam.
				<br/>
				<br/>
				Phasellus ligulla massa, congue ac vulputate non, dignism at augue. Sed auctor fringilla quam quis <br/>				
				porttitor. Praesent vitae dignism magna. Pellentesque quis sem Purus, vel elementum mi. Pellentesque<br/>
				habitant morbi tristigue senectus et netus et malesuada fames ac turpis egestas. Maecenas consectetuer<br/>
				euismod urna. In hac habitasse platea dictumdt. Quisque tincidunt porttitor vestebulism. Ut iacullis, lacus <br/>
				at molestie lacinia, ipsum mi adipiscing ligull, vel mollis sem risuseu lectus.Nunc elit quam, rutrum ut <br/>
				dignissm sit amet egestas at sem.
			</p>
		</div>
		<div id="about">
			<h2>
				ABOUT TKK
			</h2>
			<center>
				<img src="zozor_classe.png">
				<p>
					Who doesnt love traveling <br/>
					Theyre a little slice of inspiration perfect for any Situation. 
					Whether you are planning a trip, recovering from a trip,
					battling post-trip blues or just looking for a little something to give you that boost,
					theres a quote out there that can speak to whatever you need.
				</p>
				<p id="SocialMedia">
					<a href="#"><img src="facebook.png" alt="Facebook"/></a>
					<a href="#"><img src="twitter.png" alt="Twitter"/></a>
					<a href="#"><img src="vimeo.png" alt="Vimeo"/></a>
					<a href="#"><img src="flickr.png" alt="Flickr"/></a>
					<a href="#"><img src="rss.png" alt="Rss"/></a>
				</p>
			</center>
		</div>
	</body>
</html>
